This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literature.bib
Warning--I didn't find a database entry for "Zhuang2016"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            5979 wiz_defined-function locations,
            1486 strings with 18265 characters,
and the built_in function-call counts, 1306 in all, are:
= -- 136
> -- 31
< -- 0
+ -- 10
- -- 9
* -- 94
:= -- 121
add.period$ -- 5
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 121
empty$ -- 85
format.name$ -- 13
if$ -- 288
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 51
num.names$ -- 7
pop$ -- 44
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 99
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 64
(There was 1 warning)
