\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallelizing Code with OpenMP}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 3 of Introduction to Parallel Computing}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Comparing code snippets}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Game of Life}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Optimizing Random Shooting}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{fig:calculate_pi_v2}{{1.1.3}{3}{Optimizing Random Shooting}{subsubsection.1.1.3}{}}
\gdef \@abspage@last{3}
