\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cache and Main Memory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How do bandwidth-bound computations differ from compute-bound computations?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Influence of temporal locality and spatial locality on program performance}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cache Associativity}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ~}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{~}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An Overview of Cache Optimization Techniques and Cache-Aware Numerical Algorithms}{3}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{5}
