\contentsline {section}{\numberline {1}Introduction to Algorithm Engineering}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Analyzing slide 15}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Chapter 1 from Computer Systems: A Programmer's Perspective}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Memory Hierarchy}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Virtual Memory}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Parallelizing "Estimating $\pi $ using Monte Carlo"}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}False Sharing, Race Conditions, and Schedules}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}False Sharing}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}There's plenty of room at the Top}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Software}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Algorithms}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Hardware Architecture}{9}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Parallelizing pi\_numerical\_integration.cpp}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Parallelizing Code with OpenMP}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Chapter 3 of Introduction to Parallel Computing}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Comparing code snippets}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Game of Life}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Optimizing Random Shooting}{13}{subsubsection.3.1.3}%
